DATABASE_URL="postgresql://postgres:2004@localhost:5434/avito?schema=public"
ACCESS_KEY=accessKEYshouldBePRIVATE
REFRESH_KEY=RefReshKEYshouldBePRIVATE
ACCESS_TIME='1d'
REFRESH_TIME='10d'


API_KEY=kzd5a4c4599eaf2363b4b927821e4cdaf075c460e3e9288e7b7924023fbeb8c64c8589


PORT=3013
 